# GitHubViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/cz/stepes/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/stepes/githubviewer/: GitHubViewerApp.kt  GitViewerApp.kt  MainActivity.kt
app/src/main/java/cz/stepes/githubviewer/data/models/: LanguageColor.kt
app/src/main/java/cz/stepes/githubviewer/data/remote/: GitHubService.kt  GitHubServiceImpl.kt  HttpRoutes.kt
app/src/main/java/cz/stepes/githubviewer/data/remote/models/: Commit.kt  CommitAuthor.kt  RepositoryUser.kt  UserMin.kt
app/src/main/java/cz/stepes/githubviewer/data/remote/responses/: BranchResponse.kt  CommitResponse.kt  RepositoryResponse.kt  UserResponse.kt
app/src/main/java/cz/stepes/githubviewer/di/: GitHubModule.kt  ViewModelsModule.kt
app/src/main/java/cz/stepes/githubviewer/ui/aboutapp/: AboutAppScreen.kt
app/src/main/java/cz/stepes/githubviewer/ui/aboutapp/components/: AppDescription.kt  AuthorDescription.kt  LibrariesList.kt
app/src/main/java/cz/stepes/githubviewer/ui/landing/: LandingScreen.kt
app/src/main/java/cz/stepes/githubviewer/ui/repository/: RepositoryScreen.kt  RepositoryViewModel.kt
app/src/main/java/cz/stepes/githubviewer/ui/repository/components/: BranchesContent.kt  BranchesSheet.kt  CommitItem.kt  CurrentBranch.kt  DefaultBranch.kt  LanguagesBar.kt  LanguagesInfo.kt  RepoInfo.kt  RepoNameColumn.kt  RepositoryContent.kt
app/src/main/java/cz/stepes/githubviewer/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/cz/stepes/githubviewer/ui/search/components/: SearchBar.kt  StartSearching.kt
app/src/main/java/cz/stepes/githubviewer/ui/shared/: IconLabelButton.kt  NoConnection.kt  NotFound.kt
app/src/main/java/cz/stepes/githubviewer/ui/shared/components/: CircleCroppedImage.kt  CircularImage.kt  ErrorCode.kt  IconInfo.kt  IconLabelButton.kt  LinkifyText.kt  NoConnection.kt  NotFound.kt
app/src/main/java/cz/stepes/githubviewer/ui/shared/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/cz/stepes/githubviewer/ui/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/cz/stepes/githubviewer/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/cz/stepes/githubviewer/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/cz/stepes/githubviewer/ui/user/components/: RepositoryItem.kt  UserContent.kt  UserInfo.kt  UserRepositories.kt  UsernameRow.kt
app/src/main/java/cz/stepes/githubviewer/util/: KeyboardState.kt  LanguageColors.kt  Resource.kt  StringUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_branch.xml  ic_fi_rr_arrow_right.xml  ic_fi_rr_building.xml  ic_fi_rr_link.xml  ic_fi_rs_star.xml  ic_fork.xml  ic_github_logo.xml  ic_no_connection.xml  ic_search.xml
app/src/main/res/raw/: colors.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/cz/stepes/githubviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
